schema/schema-net-address/schema-net-address.rnc

datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element json { 
    isa-object
    & address
    & phonenumbers
}

address = element address {
    isa-object
    & street-address
    & city
}

phonenumbers = element phoneNumber {
    isa-array
    & element _ { phonenumber }*
}

phonenumber =
    isa-object
    & location
    & code

location = element location { text }

code = element code {
    isa-number
    & xs:integer
}

street-address = element streetAddress { text }
city = element city { text }

isa-object = attribute type { "object" }
isa-array = attribute type { "array" }
isa-number = attribute type { "number" }